WANDB_API_KEY='REPLACE_WITH_WANDB_API_KEY'

HF_ACCESS_TOKEN='REPLACE_WITH_HUGGINGFACE_ACCESS_KEY'
HF_COLLECTION_SLUG='REPLACE_WITH_HUGGINGFACE_COLLECTION_SLUG'

# Git credentials
GIT_TOKEN='REPLACE_WITH_GIT_TOKEN'
GIT_USERNAME='REPLACE_WITH_GIT_USERNAME'
GIT_NAME='REPLACE_WITH_GIT_NAME'
GIT_EMAIL='REPLACE_WITH_GIT_EMAIL'
